spring.datasource.url=jdbc:mysql://192.168.1.246:3306/adneom
#spring.datasource.username=abrasseur
#spring.datasource.password=Adneom4Life
spring.datasource.username=adn_user_
spring.datasource.password=adneoMMM1234567!!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# preference would be to turn off pagination, so for now, this will do.
spring.data.rest.default-page-size: 30000

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.hibernate.type=TRACE